# Class Factory
VOTER_FACTORY=0x8e7e39f6E46a27106F6C18933F4Cb296e320B40f
# Voter class
VOTER_CLASS=0x352e7820Df0E1948463c1b8B0d80C1adeF369424
# Governance Builder
BUILDER_ADDRESS=0xd64f3Db037B263D54561a2cc9885Db370B51E354
# Build Transaction Hash
BUILD_TX=0x3c3de23f4a06389d3c92ec0eb2a9c84bd6e925c81934792d1915d92da9d07c72

SYSTEM_CREATOR=0xf8Dbd94c41c71F121c9bC30D7bacdd89C067f153

# Address of Payment contract and transaction details
VAULT_CONTRACT=0xf69791441b9273cE12a1e35a9F2218093D5eb762
VAULT_VALUE=
VAULT_SIGNATURE=pay(address,uint256)
VAULT_CALLDATA=0x

# Path to ABI Json
ABI_PATH=node_modules/@momentranks/governance/abi
# Location of RPC Endpoint
RPC_URL=
# PRIVATE KEY of wallet for gas payment on Görli testnet
PRIVATE_KEY=
# Address of ERC-721 Project for community, 
# must be deployed on Görli and above wallet must be an owner
TOKEN_CONTRACT=0xE3C82840FA0605a424Cc1ea6BC013D12909E4e69