# Community class
COMMUNITY_CLASS=0xB05C126eF16366f26aeC4afB0B91Fa9634Baf8D5
# Governance Builder
BUILDER_ADDRESS=0x8eFCF74380F242c8f220808AA1763539D2DA6F21
# Build Transaction Hash
BUILD_TX=0x32abdf492704bdcdb8c8db7e862910668a237e1bfb1180ef9678a934e9af4c88


# Community Builder Address
COMMUNITY_ADDRESS=0xB3ca1b6EC4E5b4Ef2E54071Ff363411D35353be0

# Proposal Builder Address
PROPOSAL_ADDRESS=

SYSTEM_CREATOR=0xDb6f31A20996e265FB59406675261F3fcC0bDe6f

# Address of Payment contract and transaction details
VAULT_CONTRACT=0xf69791441b9273cE12a1e35a9F2218093D5eb762
VAULT_VALUE=
VAULT_SIGNATURE=pay(address,uint256)
VAULT_CALLDATA=0x

# Path to ABI Json
ABI_PATH=node_modules/@collectivexyz/governance/abi
# Location of RPC Endpoint
RPC_URL=
# PRIVATE KEY of wallet for gas payment on Görli testnet
PRIVATE_KEY=
# Address of ERC-721 Project for community, 
# must be deployed on Görli and above wallet must be an owner
TOKEN_CONTRACT=0xE3C82840FA0605a424Cc1ea6BC013D12909E4e69
